\id LUK
\s 1  Luke wrote this book about Jesus for Theophilus

\c 1
\v 1 Many have undertaken to draw up an account of the things that have been fulfilled[a] among us, \v 2 just as they were handed down to us by those who from the first were eyewitnesses and servants of the word. \v 3 With this in mind, since I myself have carefully investigated everything from the beginning, I too decided to write an orderly account for you, most excellent Theophilus, \v 4 so that you may know the certainty of the things you have been taught.
\v 5 In the time of Herod king of Judea there was a priest named Zechariah, who belonged to the priestly division of Abijah; his wife Elizabeth was also a descendant of Aaron. \v 6 Both of them were righteous in the sight of God, observing all the Lord’s commands and decrees blamelessly. \v 7 But they were childless because Elizabeth was not able to conceive, and they were both very old.
\v 8 Once when Zechariah’s division was on duty and he was serving as priest before God, \v 9 he was chosen by lot, according to the custom of the priesthood, to go into the temple of the Lord and burn incense. \v 10 And when the time for the burning of incense came, all the assembled worshipers were praying outside.
\v 11 Then an angel of the Lord appeared to him, standing at the right side of the altar of incense. \v 12 When Zechariah saw him, he was startled and was gripped with fear. \v 13 But the angel said to him: “Do not be afraid, Zechariah; your prayer has been heard. Your wife Elizabeth will bear you a son, and you are to call him John. \v 14 He will be a joy and delight to you, and many will rejoice because of his birth, \v 15 for he will be great in the sight of the Lord. He is never to take wine or other fermented drink, and he will be filled with the Holy Spirit even before he is born. \v 16 He will bring back many of the people of Israel to the Lord their God. \v 17 And he will go on before the Lord, in the spirit and power of Elijah, to turn the hearts of the parents to their children and the disobedient to the wisdom of the righteous—to make ready a people prepared for the Lord.”
\v 18 Zechariah asked the angel, “How can I be sure of this? I am an old man and my wife is well along in years.”

\v 19 The angel said to him, “I am Gabriel. I stand in the presence of God, and I have been sent to speak to you and to tell you this good news. \v 20 And now you will be silent and not able to speak until the day this happens, because you did not believe my words, which will come true at their appointed time.”
\v 21 Meanwhile, the people were waiting for Zechariah and wondering why he stayed so long in the temple. \v 22 When he came out, he could not speak to them. They realized he had seen a vision in the temple, for he kept making signs to them but remained unable to speak.

\v 23 When his time of service was completed, he returned home. \v 24 After this his wife Elizabeth became pregnant and for five months remained in seclusion. \v 25 “The Lord has done this for me,” she said. “In these days he has shown his favor and taken away my disgrace among the people.”