\id ECC Unlocked Literal Bible
\ide UTF-8
\h Ecclesiastes
\toc1 The Book of Ecclesiastes
\toc2 Ecclesiastes
\toc3 Ecc
\mt Ecclesiastes

\s5
\c 1
\p
\v 1 These are the words of the Teacher, the descendant of David and king in Jerusalem.
\p
\v 2 "Meaningless! Meaningless! says the Teacher.
\q1 "Absolutely meaningless!
\q2 Everything is meaningless!"
\q1
\p
\v 3 What profit does a man gain from all the work that he labors at under the sun?

\s5
\q1
\v 4 One generation goes,
\q2 and another generation comes,
\q1 but the earth remains forever.
\q1
\v 5 The sun rises,
\q2 and it goes down
\q1 and hurries back to the place where it rises again.
\q1
\v 6 The wind blows south
\q2 and circles around to the north,
\q1 always going around along its pathway
\q2 and coming back again.

\s5
\q1
\v 7 All the rivers flow into the sea,
\q2 but the sea is never full.
\q1 To the place where the rivers go,
\q2 there they go again.
\q1
\v 8 Everything becomes wearisome,
\q2 and no one can explain it.
\q1 The eye is not satisfied by what it sees,
\q2 nor is the ear fulfilled by what it hears.

\s5
\q1
\v 9 Whatever has been is what will be,
\q2 and whatever has been done is what will be done.
\q1 There is nothing new under the sun.
\q1
\v 10 Is there anything about which it may be said,
\q2 'Look, this is new'?
\q1 Whatever exists has already existed for a long time,
\q2 during ages which came long before us.
\q1
\v 11 No one seems to remember the things that happened in ancient times,
\q2 and the things that happened much later
\q2 and that will happen in the future
\q1 will not likely be remembered either."

\s5
\v 12 I am the Teacher, and I have been king over Israel in Jerusalem.
\v 13 I applied my mind to study and to search out by wisdom everything that is done under heaven. That search is a burdensome task that God has given to the children of mankind to be busy with.
\v 14 I have seen all the deeds that are done under the sun, and look, they all are meaningless and chasing the wind.
\q1
\p
\v 15 The twisted cannot be straightened!
\q1 The missing cannot be counted!

\s5
\p
\v 16 I have spoken to my heart, saying, "Look, I have acquired greater wisdom than all who were before me in Jerusalem. My mind has seen great wisdom and knowledge."
\v 17 So I applied my heart to know wisdom and also madness and folly. I came to understand that this also was an attempt to shepherd the wind.
\p
\v 18 For in the abundance of wisdom there is much frustration, and he who increases knowledge increases sorrow.

\s5
\c 2
\p
\v 1 I said in my heart, "Come now, I will test you with happiness. So enjoy pleasure." But look, this also is meaningless.
\v 2 I said about laughter, "It is crazy," and about pleasure, "What use is it?"

\s5
\v 3 I explored in my heart how to gratify myself with wine. I let my mind guide me with wisdom although I was still holding on to folly. I wanted to find out what is good for the children of mankind to do under heaven during the days of their lives.

\s5
\v 4 I accomplished great things. I built for myself houses and planted for myself vineyards.
\v 5 I built for myself gardens and parks, and I planted all kinds of fruit trees in them.
\v 6 I created pools of water to water a forest where trees were grown.

\s5
\v 7 I purchased male slaves and female slaves; I had slaves born in my palace. I also had large herds and flocks of livestock, much more than any king who ruled before me in Jerusalem.
\v 8 I also accumulated for myself silver and gold, the treasures of kings and provinces. I got singers, both male and female, and many concubines, the delight of the children of men. \f + \ft Many modern translations interpret the last part of this verse in different ways: \fqa and many concubines, and everything that pleases men \fqa* or \fqa and everything that pleases people \fqa* . \f*

\s5
\v 9 So I became greater and wealthier than all who were before me in Jerusalem, and my wisdom remained with me.
\q1
\p
\v 10 Whatever my eyes desired,
\q2 I did not withhold from them.
\q1 I did not withhold my heart from any pleasure,
\q2 because my heart rejoiced in all my labor
\q2 and pleasure was my reward for all my labor.

\s5
\q1
\v 11 Then I looked on all the deeds that my hands had accomplished,
\q2 and on the labor that I had done,
\q1 but again, everything was meaningless—like chasing the wind.
\q2 There was no profit under the sun in it.
\q1
\p
\v 12 Then I turned to consider wisdom,
\q2 and also madness and folly.
\q1 For what more can the man who becomes the next king do
\q2 than what the king has already done?

\s5
\q1
\v 13 Then I began to understand
\q2 that wisdom has advantages over folly,
\q2 just as light is more profitable than darkness.
\q1
\v 14 The wise man uses his eyes in his head to see where he is going,
\q2 but the fool walks in darkness,
\q1 although I know the same event happens to all of them.

\s5
\q1
\p
\v 15 Then I said in my heart,
\q2 "What happens to the fool,
\q2 will also happen to me.
\q1 So what difference does it make if I am very wise?"
\q2 I concluded in my heart,
\q2 "This too is meaningless."
\q1
\v 16 For the wise man, like the fool, is not remembered for very long.
\q2 In the days to come everything will have been long forgotten.
\q1 The wise man dies just like the fool dies.

\s5
\v 17 So I detested life because all the work done under the sun was evil to me. This was because everything is meaningless—like chasing the wind.
\v 18 I hated all my toil for which I had toiled under the sun because I must leave it behind to the man who comes after me.

\s5
\v 19 For who knows whether he will be a wise man or a fool? Yet he will be master over everything under the sun that my labor and wisdom have built. This also is meaningless.
\v 20 So I began to give my heart to despair over all the labor that I had done under the sun.

\s5
\v 21 For there might be someone who labors with wisdom, knowledge, and skill, but he will leave everything he has to a man who has not made any of it. This also is meaningless—a great injustice.
\v 22 What profit does a man gain from all the work and from the striving of heart that he labors at under the sun?
\v 23 Every day his work is painful and stressful, so at night his soul does not find rest. This also is meaningless.

\s5
\p
\v 24 There is nothing better for a person than to simply eat and drink and find enjoyment in his labor. I saw that this truth comes from the hand of God.
\v 25 For who can eat or who can have any kind of pleasure apart from God?

\s5
\v 26 For to a person who pleases him, God gives wisdom and knowledge and joy. However, to the sinner he gives the work of gathering and storing up so that he may give it away to someone who pleases God. This also is meaningless—like chasing the wind.

\s5
\c 3
\p
\v 1 For everything there is an appointed time, and a season for every matter under heaven.
\q1
\v 2 There is a time to be born and a time to die,
\q1 a time to plant and a time to pull up plants,
\q1
\v 3 a time to kill and a time to heal,
\q1 a time to tear down and a time to build up.

\s5
\q1
\v 4 There is a time to weep and a time to laugh,
\q1 a time to mourn and a time to dance,
\q1
\v 5 a time to throw away stones and a time to gather stones,
\q1 a time to embrace other people, and a time to refrain from embracing.

\s5
\q1
\v 6 There is a time to look for things and a time to stop looking,
\q1 a time to keep things and a time to throw away things,
\q1
\v 7 a time to tear clothing and a time to repair clothing,
\q1 a time to keep silent and a time to speak.

\s5
\q1
\v 8 There is a time to love and a time to hate,
\q1 a time for war and a time for peace.
\p
\v 9 What profit does the worker gain in his labor?
\v 10 I have seen the work that God has given to human beings to complete.

\s5
\v 11 God has made everything suitable for its own time. He has also placed eternity in their hearts. But mankind cannot understand the deeds that God has done, from their beginning all the way to their end.

\s5
\v 12 I know that there is nothing better for a person than to rejoice and to do good so long as he lives—
\v 13 and that everyone should eat and drink, and should understand how to find enjoyment in his labor. This is God's gift to mankind.

\s5
\v 14 I know that whatever God does lasts forever. Nothing can be added to it or taken away, because it is God who has done it so that people will approach him with honor.
\q1
\p
\v 15 Whatever exists has already existed;
\q2 whatever will exist has already existed.
\q1 God makes human beings seek hidden things. \f + \ft Instead of \fqa God makes human beings seek hidden things \fqa* , other modern translations interpret this line in different ways. \f*

\s5
\p
\v 16 I have seen the wickedness that is under the sun, where there should be justice, and in place of righteousness, wickedness was there.
\p
\v 17 I said in my heart, "God will judge the righteous and the wicked at the right time for every matter and every deed."

\s5
\p
\v 18 I said in my heart, "God tests human beings to show them that they are like animals."

\s5
\v 19 For the fate of the children of mankind and the fate of animals is the same. The death of one is like the death of the other. The breath is the same for all of them. There is no advantage for mankind over the animals. Everything is meaningless.
\v 20 Everything is going to the same place. Everything comes from the dust, and everything returns to the dust.

\s5
\v 21 Who knows whether the spirit of mankind goes upward and the spirit of animals goes downward into the earth? \f + \ft Some modern translations have \fqa Who knows the spirit of mankind, which goes upward, and the spirit of animals, which goes downward into the earth? \fqa* \f*
\v 22 So again I realized that there is nothing better for a person than to enjoy his work, for that is his assignment. Who can bring him back to see what happens after him?

\s5
\c 4
\p
\v 1 Once again I thought about all the oppression that is done under the sun.
\q1 And behold, the tears of oppressed people,
\q2 and they had no one to comfort them!
\q1 Power was in the hand of their oppressors,
\q2 and there was no one to comfort them!

\s5
\q1
\v 2 So I considered those who are already dead
\q2 more fortunate than the living, who are still alive.
\q1
\v 3 However, more fortunate than both of them is the one who has not yet lived,
\q2 the one who has not seen any of the evil acts that are done under the sun.

\s5
\p
\v 4 Then I saw that every act of labor and every skillful work became the envy of one's neighbor. This also is meaningless—like chasing the wind.

\s5
\q1
\p
\v 5 The fool folds his hands and does not work,
\q2 so his food is his own flesh.
\q1
\v 6 But better is a handful of profit with quiet work
\q2 than two handfuls with the labor that tries to shepherd the wind.

\s5
\p
\v 7 I returned and I saw something meaningless under the sun.
\q1
\p
\v 8 There is the kind of man who is alone.
\q2 He does not have a companion, no son or brother,
\q1 and yet there is no end to all his work,
\q2 and his eyes are not satisfied with gaining wealth.
\q1 He wonders, "For whom am I toiling
\q2 and depriving myself of pleasure?"
\q1 This also is meaningless—a bad situation.

\s5
\q1
\p
\v 9 Two people work better than one;
\q2 together they can earn a good wage for their labor.
\q1
\v 10 For if one falls, the other can lift up his friend.
\q2 However, woe to the one who is alone when he falls
\q2 if there is no one to lift him up.
\q1
\v 11 If two lie down together, they can be warm,
\q2 but how can one be warm alone?

\s5
\q1
\v 12 One man alone can be overpowered,
\q2 but two can withstand an attack,
\q2 and a three-strand rope is not quickly broken.

\s5
\v 13 It is better to be a poor but wise youth than an old and foolish king who no longer knows how to listen to warnings.
\v 14 This is true even if the young man becomes king from prison, or even if he was born poor in his kingdom.

\s5
\v 15 I saw everyone who was alive and was walking around under the sun, along with a youth who was to rise up to take his place.
\v 16 There is no end to all the people who want to obey the new king, but later many of them will no longer praise him. Surely this also is meaningless—like chasing the wind.

\s5
\c 5
\p
\v 1 Guard your steps when you go to the house of God. Go near to listen rather than to offer the sacrifice of fools, who do not understand that they are doing what is wrong.

\s5
\q1
\p
\v 2 Do not be too quick to speak with your mouth,
\q2 and do not let your heart be too quick to bring any matter up before God.
\q1 God is in heaven, but you are on earth,
\q2 so let your words be few.
\q1
\v 3 If you have too many things to do and worry about, you will probably have bad dreams.
\q2 The more words you speak, the more foolish things you will probably say.

\s5
\p
\v 4 When you make a vow to God, do not delay to do it, for God has no pleasure in fools. Do what you vow you will do.
\v 5 It is better not to make a vow than to make one that you do not carry out.

\s5
\v 6 Do not allow your mouth to cause your flesh to sin. Do not say to the priest's messenger, "That vow was a mistake." Why make God angry by vowing falsely, provoking God to destroy the work of your hands?
\v 7 For when there are many dreams and many words, they are meaningless. Instead, fear God!

\s5
\v 8 When you see the poor being oppressed and robbed of just and right treatment in your province, do not be astonished as if no one knows, because there are people in power who watch those under them, and there are even higher ones over them.
\v 9 In addition, the produce of the land is for everyone, and the king himself takes produce from the fields.

\s5
\q1
\p
\v 10 Whoever loves silver will not be satisfied with silver,
\q2 nor will he who loves wealth be satisfied with his income.
\q1 This, too, is meaningless.
\q1
\p
\v 11 As prosperity increases, so also do the people who consume it.
\q1 What advantage in wealth is there to the owner
\q2 except to watch it with his eyes?

\s5
\q1
\p
\v 12 The sleep of a laborer is sweet,
\q2 whether he eats little or a lot,
\q1 but the wealth of a rich person does not allow him to sleep well.

\s5
\p
\v 13 There is an evil that I have seen under the sun:
\q1 riches hoarded by the owner, resulting in his own misery.
\q1
\v 14 When the rich man loses his wealth through bad luck,
\q2 his own son, one whom he has fathered, is left with nothing in his hands.

\s5
\q1
\v 15 As a man comes from his mother's womb,
\q2 so also he will leave naked.
\q1 He can take none of the fruits of his labor in his hand.
\p
\v 16 Another evil is
\q1 that as a person comes, so he goes away.
\q1 So what profit is there for him who labors for the wind?
\q1
\v 17 During his days he eats with darkness
\q2 and is greatly distressed with sickness and anger.

\s5
\p
\v 18 Look, what I have seen to be good and suitable is for a person to eat and drink and to find enjoyment in his labor as he labors under the sun during the days of this life that God has given him. For this is man's assignment.

\s5
\v 19 Every person to whom God has given riches and wealth and the ability to receive his share and rejoice in his labor—this is a gift from God.
\v 20 For he does not call to mind very often the days of his life, because God makes him keep busy with the things that he enjoys doing.

\s5
\c 6
\p
\v 1 There is an evil that I have seen under the sun, and it weighs heavy on men.
\v 2 God gives riches, wealth, and honor to a man so that he lacks nothing that he desires for himself, but then God gives him no ability to enjoy them. Instead, a stranger enjoys them. This is meaningless and a terrible affliction.

\s5
\v 3 If a man fathers a hundred children and lives many years, so that the days of his years are many, but if his heart is not satisfied with good and he is not buried, then I say that a baby that is born dead is better off than he is.
\v 4 Such a baby is born without meaning and passes away in darkness, and its name is covered in darkness.

\s5
\v 5 Although this child does not see the sun or know anything, it has rest even though that man did not.
\v 6 Even if a man should live for two thousand years but does not learn to enjoy good things, he goes to the same place as everyone else.

\s5
\q1
\p
\v 7 All a man's labor is for his mouth,
\q2 yet his appetite is not satisfied.
\q1
\v 8 Indeed, what advantage has the wise person over the fool?
\q2 What advantage does the poor man have
\q3 even if he knows how to act in front of other people?

\s5
\q1
\v 9 What the eye sees is better than what the soul wanders after.
\q1 This also is meaningless—like chasing the wind.
\q1
\p
\v 10 Whatever has existed has already been given its name, and what mankind is like has already been known. So it has become useless for a man to dispute with the one who is stronger than he is.

\s5
\q1
\v 11 The more words there are, the more meaningless they become.
\q1 What advantage is that to a man?
\p
\v 12 For who knows what is good for a person in life, during the few and meaningless days he passes through like a shadow?
\q1 Who can tell a person what will happen under the sun after he is gone?

\s5
\c 7
\p
\q1
\v 1 A good name is better than costly perfume,
\q2 and the day of death is better than the day of birth.
\q1
\v 2 It is better to go to a house of mourning
\q2 than to a house of feasting,
\q1 for mourning comes to all people at the end of life,
\q2 so living people must take this to heart.

\s5
\q1
\v 3 Grief is better than laughter,
\q2 for after sadness of face comes gladness of heart.
\q1
\v 4 The heart of the wise is in the house of mourning,
\q2 but the heart of fools is in the house of feasting.

\s5
\q1
\v 5 It is better to listen to the rebuke of the wise
\q2 than to listen to the song of fools.
\q1
\v 6 For like the crackling of thorns burning under a pot,
\q2 so also is the laughter of fools.
\q1 This too is meaningless.

\s5
\q1
\p
\v 7 Extortion certainly makes a wise man foolish,
\q2 and a bribe corrupts the heart.

\s5
\q1
\p
\v 8 Better is the end of a matter than the beginning;
\q2 and the people patient in spirit are better than the proud in spirit.
\q1
\v 9 Do not be quick to anger in your spirit,
\q2 for anger resides in the hearts of fools.

\s5
\q1
\p
\v 10 Do not say, "Why were the days of old better than these?"
\q2 For it is not because of wisdom that you ask this question.

\s5
\q1
\p
\v 11 Wisdom, like an inheritance, is good.
\q2 It benefits those who see the sun.
\q1
\v 12 For wisdom provides protection as money can provide protection,
\q2 but the advantage of knowledge is that wisdom gives life to whoever has it.

\s5
\p
\v 13 Consider the deeds of God:
\q1 Who can straighten out anything he has made crooked?

\s5
\q1
\v 14 When times are good, live happily in that good,
\q2 but when times are bad, consider this:
\q1 God has allowed both to exist side by side.
\q2 For this reason, no one will find out anything that is coming after him.

\s5
\p
\v 15 In my meaningless life I have seen everything.
\q1 There is a righteous person who perishes in spite of his righteousness,
\q1 and there is a wicked person who lives a long life in spite of his evil deeds.
\q1
\v 16 Do not be self-righteous,
\q2 wise in your own eyes.
\q1 Why should you destroy yourself?

\s5
\q1
\v 17 Do not be too wicked or foolish.
\q2 Why should you die before your time?
\q1
\v 18 It is good that you should take hold of this wisdom,
\q2 and that you should not let go of righteousness.
\q1 For the person who fears God will meet all his obligations. \f + \ft Instead of \fqa will meet all his obligations \fqa* , many modern translations have different interpretations of this difficult passage. \f*

\s5
\q1
\p
\v 19 Wisdom is powerful in the wise man,
\q2 more than ten rulers in a city.
\q1
\p
\v 20 There is not a righteous man on earth
\q2 who does good and never sins.

\s5
\q1
\p
\v 21 Do not listen to every word that is spoken,
\q2 because you might hear your servant curse you.
\q1
\v 22 For very many times, your heart knows,
\q2 even you have cursed others.

\s5
\p
\v 23 All this have I proven by wisdom. I said,
\q1 "I will be wise,"
\q2 but it was more than I could be.
\q1
\v 24 Wisdom is far off and very deep.
\q2 Who can find it?
\q1
\v 25 I turned my heart to learn and examine
\q2 and seek wisdom and the explanations of reality,
\q1 and to understand that evil is stupid
\q2 and that folly is madness.

\s5
\q1
\p
\v 26 I found that more bitter than death is any woman
\q2 whose heart is full of snares and nets,
\q2 and whose hands are chains.
\q1 Whoever pleases God will escape from her,
\q2 but the sinner will be caught by her.

\s5
\p
\v 27 "Consider what I have discovered," says the Teacher. "I have been adding one discovery to another in order to find an explanation of reality.
\v 28 This is what I am still looking for, but I have not found it. I did find one righteous man among a thousand, but a woman among all those I did not find.

\s5
\v 29 I have discovered only this: God created humanity upright, but they have gone away looking for many difficulties."

\s5
\c 8
\p
\q1
\v 1 Who is a wise man?
\q2 Who knows what the events in life mean?
\q1 Wisdom in a man causes his face to shine,
\q2 and the hardness of his face is changed.

\s5
\v 2 I advise you to obey the king's command because of God's oath to protect him.
\v 3 Do not hurry out of his presence, and do not stand in support of something wrong, for the king does whatever he desires.
\v 4 The king's word rules, so who will say to him, "What are you doing?"

\s5
\q1
\p
\v 5 Whoever keeps the king's commands avoids harm.
\q2 A wise man's heart recognizes the proper course and time of action.
\q1
\v 6 For every matter there is a correct response and a time to respond,
\q2 because the troubles of man are great.
\q1
\p
\v 7 No one knows what is coming next.
\q2 Who can tell him what is coming?

\s5
\q1
\v 8 No one has power over the wind to restrain it, \f + \ft Some scholars translate the Hebrew as: \fqa No one is ruler over the wind so as to stop the wind \fqa* . \f*
\q2 and so, no one has power over the day of his death.
\q1 No one is discharged from the army during a battle,
\q2 and wickedness will not rescue those who are its slaves.
\p
\v 9 I have realized all this; I have applied my heart to every kind of work that is done under the sun. There is a time when a person exercises authority over another person to that person's hurt. \f + \ft Some modern translations have \fqa to his own hurt \fqa* . \f*

\s5
\v 10 So I saw the wicked buried publicly. They were taken from the holy area and buried and were praised by people in the city where they had done their wicked deeds. This also is meaningless. \f + \ft Many modern translations have different interpretations of this difficult verse: \fqa I saw wicked people come and go into the holy place. They proudly spoke in the city about the things they had done. This also is meaningless \fqa* . Other modern translations have \fqa I saw wicked people come and go into the holy place. They were praised in the city for the things they had done. This also is meaningless \fqa* . \f*
\v 11 When a sentence against an evil crime is not executed quickly, it entices the hearts of human beings to do evil.

\s5
\v 12 Even though a sinner does evil a hundred times and still lives a long time, yet I know that it will be better for those who respect God, for those who stand before him and show him respect.
\v 13 But it will not go well for a wicked man; his life will not be prolonged. His days are like a fleeting shadow because he does not honor God.

\s5
\v 14 There is something else meaningless that is done on the earth: there are righteous people who get what the wicked deserve, and there are wicked people who get what the righteous deserve. I said this too is meaningless.
\v 15 So I recommend enjoyment, because a man has no better thing under the sun than to eat and drink and to be merry. It is happiness that will accompany him in his labor for all the days of his life that God has given him under the sun.

\s5
\v 16 When I applied my heart to know wisdom and to understand the work that is done on the earth, work often done without sleep for the eyes at night or in the day,
\v 17 then I considered all of God's deeds, and that man cannot understand the work that is done under the sun. No matter how much a man labors to find the answers, he will not find them. Even though a wise man might believe he knows, he really does not.

\s5
\c 9
\p
\v 1 So all of this I laid to my heart, to make it clear, and I concluded that the righteous and the wise, and all that they do, are in the hand of God, but no one knows whether love or hate awaits him.

\s5
\q1
\v 2 Everyone has the same fate. The same fate awaits
\q2 righteous people and wicked,
\q2 the good, \f + \ft Some modern translations follow ancient translations which have \fqa the good and the bad \fqa* . In this way, they make the phrase complete. Translators may decide to imitate them. \f*
\q2 the clean and the unclean,
\q2 and the one who sacrifices and the one who does not sacrifice.
\q1 As good people will die,
\q2 so also will the sinner.
\q1 As the one who swears will die,
\q2 so also will the man who fears to make an oath.

\s5
\p
\v 3 There is an evil fate for everything that is done under the sun, the same event happens to them all. The hearts of human beings are full of evil, and madness is in their hearts while they live. So after that they go to the dead.

\s5
\v 4 Whoever is joined with all the living has hope—even a live dog is better than a dead lion.
\q1
\p
\v 5 For those who are alive know they will die,
\q2 but the dead do not know anything.
\q1 They no longer have any reward
\q2 because their memory is forgotten.

\s5
\q1
\v 6 Their love, hatred, and envy
\q2 have vanished long ago.
\q1 They will never have a place again
\q2 in anything done under the sun.
\p
\v 7 Go your way, eat your bread with joy, and drink your wine with a happy heart, for God approves of your deeds.
\v 8 Let your clothes be always white and your head anointed with oil.

\s5
\v 9 Enjoy life with the wife whom you love all the days of this meaningless life that God has given you under the sun—all your meaningless days. For this is your reward in life for your difficult work that you labored in under the sun.
\v 10 Whatever your hand finds to do, work at it with your strength, because there is no work or explanation or knowledge or wisdom in Sheol, where you are going.

\s5
\q1
\p
\v 11 Again I saw under the sun:
\q2 the race is not to the swift,
\q2 nor is the battle to the strong,
\q2 nor does food come to the wise,
\q2 nor riches to the intelligent,
\q2 nor favor to those with knowledge,
\q1 but time and chance happen to them all.
\q1
\p
\v 12 Surely, no one knows when his time will come.
\q2 As fish are caught in a deadly net,
\q2 or birds are caught in a snare,
\q1 the children of human beings are ensnared by evil times
\q2 that suddenly fall upon them.

\s5
\v 13 I have also seen wisdom under the sun in a way that seemed great to me.
\v 14 There was a small city with only a few men in it, and a great king came against it, he surrounded it and built great siege ramps against it.
\v 15 Now in the city was found a poor, wise man, who by his wisdom saved the city. Yet later, no one remembered that same poor man.

\s5
\v 16 So I concluded, "Wisdom is better than strength, but the poor man's wisdom is despised, and his words are not heard."

\s5
\q1
\p
\v 17 The words of wise people spoken quietly are heard better
\q2 than the shouts of any ruler among fools.
\q1
\v 18 Wisdom is better than weapons of war,
\q2 but one sinner can ruin much good.

\s5
\c 10
\p
\q1
\v 1 As dead flies cause perfume to stink,
\q2 so a little folly can outweigh wisdom and honor.
\q1
\v 2 The heart of a wise person tends to the right,
\q2 but the heart of a fool tends to the left.
\q1
\v 3 When a fool walks down a road,
\q2 his thinking is deficient,
\q3 proving to everyone he is a fool.

\s5
\q1
\v 4 If the emotions of a ruler rise up against you, do not leave your work.
\q2 Calm can quiet down great outrage.

\s5
\q1
\p
\v 5 There is an evil that I have seen under the sun,
\q2 a kind of error that comes from a ruler:
\q1
\v 6 Fools are given leadership positions,
\q2 while wealthy men are given low positions.
\q1
\v 7 I have seen slaves riding horses,
\q2 and princes walking on the ground like slaves.

\s5
\q1
\p
\v 8 The one who digs a pit will fall into it,
\q1 and whoever breaks through a wall may be bitten by a snake.
\q1
\v 9 Whoever cuts out stones
\q2 can be hurt by them,
\q1 and the man who chops wood
\q2 is endangered by it.

\s5
\q1
\p
\v 10 If an iron blade is dull, and a man does not sharpen it, then he must use more strength, but wisdom provides an advantage for success.
\q1
\p
\v 11 If a snake bites before it is charmed,
\q2 then there is no advantage for the charmer.

\s5
\q1
\p
\v 12 The words of a wise man's mouth are gracious,
\q2 but the lips of a fool consume him.

\s5
\q1
\v 13 As words begin to flow from a fool's mouth, foolishness comes out,
\q2 and at the end his mouth flows with wicked madness.
\q1
\v 14 A fool multiplies words,
\q2 but no one knows what is coming.
\q2 Who knows what is coming after him?

\s5
\q1
\p
\v 15 The toil of fools wearies them,
\q2 so that they do not even know the road to town.

\s5
\q1
\p
\v 16 Woe to you, land, if your king is a young boy,
\q2 and if your leaders begin feasting in the morning!
\q1
\v 17 But blessed are you, land, if your king is the son of nobles,
\q2 and if your leaders eat at the right time,
\q2 for strength, and not for drunkenness!

\s5
\q1
\p
\v 18 Because of laziness the roof sinks in,
\q2 and because of idle hands the house leaks.
\q1
\p
\v 19 People prepare food for laughter,
\q2 wine brings enjoyment to life,
\q3 and money fills the need for everything.

\s5
\q1
\p
\v 20 Do not curse the king, not even in your mind,
\q2 and do not curse rich people in your bedroom.
\q1 For a bird of the sky might carry your words;
\q2 whatever has wings can spread the matter.

\s5
\c 11
\p
\q1
\v 1 Send out your bread on the waters,
\q2 for you will find it again after many days.
\q1
\v 2 Share it with seven, even eight people,
\q2 for you do not know what disasters are coming on the earth.
\q1
\p
\v 3 If the clouds are full of rain,
\q2 they empty themselves on the earth,
\q1 and if a tree falls toward the south or toward the north,
\q2 wherever the tree falls, there it will remain.

\s5
\q1
\v 4 He who watches the wind might not plant,
\q2 and he who watches the clouds might not harvest.
\q1
\p
\v 5 As you do not know the path of the wind,
\q2 nor how a baby's bones grow in the pregnant womb, \f + \ft Some modern translations have \fqa As you do not know the path of the spirit to the baby's bones in the pregnant womb \fqa* . \f*
\q1 so also you cannot comprehend the work of God,
\q2 who created everything.

\s5
\q1
\p
\v 6 In the morning plant your seed;
\q2 until the evening, work with your hands as needed,
\q1 for you do not know which will prosper,
\q2 whether morning or evening, or this or that,
\q2 or whether they will both alike be good.
\q1
\p
\v 7 Truly the light is sweet,
\q2 and it is a pleasant thing for the eyes to see the sun.
\q1
\v 8 If someone lives many years,
\q2 let him rejoice in all of them,
\q1 but let him think about the coming days of darkness,
\q2 for they will be many.
\q1 Everything to come is meaningless.

\s5
\q1
\p
\v 9 Take joy, young man, in your youth,
\q2 and let your heart be joyful in the days of your youth.
\q1 Pursue the good desires of your heart,
\q2 and whatever is within the sight of your eyes.
\q1 However, know that God will bring you into judgment for all these things.
\q1
\v 10 Drive anger away from your heart,
\q2 and ignore any pain in your body,
\q1 because youth and its strength are meaningless.

\s5
\c 12
\m
\q1
\v 1 Also call to mind your Creator in the days of your youth,
\q2 before the days of difficulty come,
\q2 and before the years arrive when you say,
\q3 "I have no pleasure in them";
\q1
\v 2 do this before the light of the sun and the moon and the stars grows dark,
\q2 and dark clouds return after the rain.

\s5
\q1
\v 3 That will be the time when the palace guards will tremble,
\q2 and strong men are bent over,
\q1 and the women who grind cease because they are few,
\q1 and those who look through windows become dim.

\s5
\q1
\v 4 That will be the time when the doors are shut in the street,
\q2 and the sound of grinding stops,
\q1 when men are startled at the voice of a bird,
\q2 and the singing of girls' voices fades away.

\s5
\q1
\v 5 That will be the time when men become afraid of heights
\q2 and of terrors along the road,
\q1 and when the almond tree blossoms,
\q2 and when grasshoppers drag themselves along,
\q2 and when natural desires fail.
\q1 Then the man goes to his eternal home
\q2 and the mourners go around in the streets.

\s5
\q1
\p
\v 6 Call to mind your Creator
\q2 before the silver cord is cut,
\q2 or the golden bowl is crushed,
\q2 or the pitcher is shattered at the spring,
\q2 or the water wheel is broken at the cistern,
\q1
\v 7 before the dust returns to the earth where it came from,
\q2 and the spirit returns to God who gave it.

\s5
\q1
\p
\v 8 "Meaningless! Meaningless!" says the Teacher. "Everything is meaningless!"
\v 9 The Teacher was wise and he taught the people knowledge. He studied and searched out and set in order many proverbs.

\s5
\v 10 The Teacher sought to write using vivid, upright words of truth.
\v 11 The words of wise people are like goads. Like nails driven deeply are the words of the masters in collections of their proverbs, which are taught by one shepherd.

\s5
\v 12 My son, be warned about something more. The making of many books has no end, and much study brings weariness to the body.

\s5
\q1
\p
\v 13 The end of the matter
\q2 after everything has been heard,
\q1 is that you must fear God and keep his commandments,
\q2 for this is the whole duty of mankind.
\q1
\v 14 For God will bring every deed into judgment,
\q2 along with every hidden thing,
\q1 whether it is good or evil.

