\id EPH Unlocked Literal Bible
\ide UTF-8
\h Ephesians
\toc1 The Letter of Paul to the Ephesians
\toc2 Ephesians
\toc3 Eph
\mt Ephesians

\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, to God's holy people in Ephesus, who are faithful in Christ Jesus. \f + \ft Some important and ancient Greek copies do not have, \fqa in Ephesus, \fqa* but this letter may have been circulated throughout this region to several churches, not just to the church in Ephesus. \f*
\p
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be praised, who has blessed us with every spiritual blessing in the heavenly places in Christ.
\v 4 God chose us in him from the foundation of the world, that we may be holy and blameless in his sight in love.

\s5
\v 5 God predestined us \f + \ft Some interpreters place the last phrase of Ephesians 1:4 \fqa in love \fqa* with verse 5 so that it reads, \fqa In love God predestined us \fqa* . \f* for adoption as sons through Jesus Christ, according to the good pleasure of his will.
\v 6 Our adoption results in the praise of his glorious grace that he has freely given us in the One he loves.

\s5
\v 7 In Jesus Christ we have redemption through his blood and the forgiveness of our trespasses, according to the riches of his grace.
\v 8 He multiplied this grace to us with all wisdom and understanding.

\s5
\v 9 God made known to us the mystery of his will, according to what pleased him, and which he demonstrated in Christ,
\v 10 with a view to a plan for the fullness of time, to bring all things together, all things in heaven and on earth, under one head, even Christ.

\s5
\v 11 In Christ we were given an inheritance, having been predestined according to the plan of him who works out everything according to the purpose of his will.
\v 12 God appointed us as heirs so that we, who are the first to hope in Christ, would be for the praise of his glory.

\s5
\v 13 In Christ, you also, when you had heard the word of truth, the gospel of your salvation, you believed in him and were sealed with the promised Holy Spirit,
\v 14 who is the guarantee of our inheritance until the redemption of the possession, to the praise of his glory.

\s5
\p
\v 15 For this reason, ever since I heard about your faith in the Lord Jesus and your love for all God's holy people,
\v 16 I have not stopped thanking God for you as I mention you in my prayers.

\s5
\v 17 I pray that the God of our Lord Jesus Christ, the Father of glory, will give to you a spirit of wisdom and revelation in the knowledge of him.
\v 18 I pray that the eyes of your heart may be enlightened, that you may know the hope to which he has called you and the riches of his glorious inheritance among all God's holy people.

\s5
\v 19 In my prayers I ask that you may know the incomparable greatness of his power toward us who believe, according to the working of the strength of his might.
\v 20 This is the same power that he worked in Christ when he raised him from the dead and seated him at his right hand in the heavenly places.
\v 21 He seated Christ far above all rule and authority and power and dominion, and every name that is named. Christ will rule, not only in this age, but also in the age to come.

\s5
\v 22 God subjected all things under Christ's feet and gave him to the church as head over all things.
\v 23 The church is his body, the fullness of him who fills all in all.

\s5
\c 2
\p
\v 1 And as for you, you were dead in your trespasses and sins,
\v 2 in which you once walked, according to the ways of this world. You were living according to the ruler of the authorities of the air, the spirit that is working in the sons of disobedience.
\v 3 Once we all lived among these people, fulfilling the evil desires of our flesh, and carrying out the desires of the flesh and of the mind. We were by nature children of wrath, like the rest of humanity.

\s5
\v 4 But God is rich in mercy because of his great love with which he loved us.
\v 5 While we were dead in trespasses, he made us alive together in Christ—by grace you have been saved.
\v 6 God raised us up together with Christ, and God made us sit together in the heavenly places in Christ Jesus,
\v 7 so that in the ages to come he might show to us the immeasurably great riches of his grace expressed in his kindness toward us in Christ Jesus.

\s5
\v 8 For by grace you have been saved through faith, and this did not come from you, it is the gift of God,
\v 9 not from works, so that no one may boast.
\v 10 For we are God's workmanship, created in Christ Jesus to do good deeds that God planned long ago for us, so that we would walk in them.

\s5
\p
\v 11 Therefore remember that once you were Gentiles in the flesh. You are called "uncircumcision" by what is called the "circumcision" in the flesh made by human hands.
\v 12 For at that time you were separated from Christ, foreigners to citizenship in Israel, strangers to the covenants of the promise, having no hope and without God in the world.

\s5
\v 13 But now in Christ Jesus you who once were far away from God have been brought near by the blood of Christ.
\v 14 For he himself is our peace, because he made us both one. By his flesh he broke down the dividing wall of hostility.
\v 15 He set aside the law with its commands and ordinances so that he might create in himself one new man out of two, so making peace.
\v 16 Christ reconciles both peoples into one body to God through the cross, putting to death the hostility.

\s5
\v 17 Jesus came and proclaimed the good news of peace to you who were far away and peace to those who were near.
\v 18 For through Jesus we both have access in one Spirit to the Father.

\s5
\v 19 So then, now you Gentiles are no longer foreigners and strangers. Rather you are fellow citizens with God's holy people and members of the household of God.
\v 20 You have been built on the foundation of the apostles and prophets, and Christ Jesus himself is the cornerstone.
\v 21 In him the whole building fits together and grows as a holy temple in the Lord.
\v 22 It is in him that you also are being built together as a dwelling place for God in the Spirit.

\s5
\c 3
\p
\v 1 For this reason I, Paul, the prisoner of Christ Jesus for you Gentiles—
\v 2 I assume that you have heard of the stewardship of the grace of God that was given to me for you.

\s5
\v 3 The mystery was made known to me by revelation, as I have written briefly.
\v 4 When you read about this, you will be able to understand my insight into this mystery about Christ.
\v 5 In other generations this mystery was not made known to the sons of men. But now it has been revealed by the Spirit to his holy apostles and prophets.

\s5
\v 6 This hidden truth is that the Gentiles are fellow heirs, and fellow members of the body, and they share the promise in Christ Jesus through the gospel.
\p
\v 7 For I became a servant of this gospel by the gift of God's grace given to me through the working of his power.

\s5
\v 8 To me—although I am the least of all God's holy people—this grace was given, to preach to the Gentiles the unsearchable riches of Christ
\v 9 and to bring to light for everyone the plan—the mystery hidden for ages in God, who created all things.

\s5
\v 10 This plan was made known through the church so the rulers and authorities in the heavenly places would come to know the many-sided nature of the wisdom of God.
\v 11 This happened according to the eternal plan that he accomplished in Christ Jesus our Lord.

\s5
\v 12 For in Christ we have boldness and access with confidence because of our faith in him.
\v 13 Therefore I ask you not to be discouraged because of my tribulations for you, which is your glory.

\s5
\p
\v 14 For this reason I bend my knees to the Father,
\v 15 from whom every family in heaven and on earth is named.
\v 16 I pray that he would grant you, according to the riches of his glory, to be strengthened with power through his Spirit, who is in your inner person.

\s5
\v 17 I pray that Christ may live in your hearts through faith and that you may be rooted and founded in his love,
\v 18 in order that you might be able to understand, along with all God's holy people, what is the width, the length, the height, and the depth,
\v 19 and to know the love of Christ, which goes beyond knowledge, so that you may be filled with all the fullness of God.

\s5
\p
\v 20 Now to him who is able to do far beyond all that we ask or think, according to his power that works in us,
\v 21 to him be glory in the church and in Christ Jesus to all generations forever and ever. Amen.

\s5
\c 4
\p
\v 1 I, therefore, as the prisoner for the Lord, urge you to walk worthily of the calling by which you were called.
\v 2 I urge you to live with great humility and gentleness and patience, bearing with one another in love.
\v 3 Do your best to keep the unity of the Spirit in the bond of peace.

\s5
\v 4 There is one body and one Spirit, just as also you were called in one hope of your calling.
\v 5 And there is one Lord, one faith, one baptism,
\v 6 and one God and Father of all, who is over all and through all and in all.

\s5
\v 7 To each one of us grace has been given according to the measure of the gift of Christ.
\v 8 It is as scripture says:
\q "When he ascended on high,
\q he led the captives into captivity,
\q and he gave gifts to the people."

\s5
\m
\p
\v 9 What is the meaning of "he ascended," except that he also descended into the lower regions of the earth?
\v 10 He who descended is the same person who also ascended far above all the heavens, that he might fill all things.

\s5
\v 11 Christ gave some to be apostles, some as prophets, some as evangelists, and some as pastors and teachers
\v 12 to equip God's holy people for the work of service, for the building up of the body of Christ,
\v 13 until we all reach the unity of faith and knowledge of the Son of God, so that we become mature and reach the measure of the fullness of Christ.

\s5
\v 14 Christ builds us up so that we should no longer be children who are tossed back and forth by the waves, carried away by every wind of doctrine and by the trickery of people in their deceitful schemes.
\v 15 Instead, speaking the truth in love, we are to grow up in every way into him who is the head, that is, Christ.
\v 16 Christ builds the whole body, and it is joined and held together by every supporting ligament, and when each part works together, that makes the body grow so that it builds itself up in love.

\s5
\p
\v 17 Therefore, I say and insist on this in the Lord, that you must no longer walk as the Gentiles walk, in the futility of their minds.
\v 18 They are darkened in their understanding, alienated from the life of God because of the ignorance that is in them, because of the hardness of their hearts.
\v 19 They have become shameless and have committed themselves to sensuality, and they practice every kind of uncleanness with greed.

\s5
\v 20 But that is not how you learned about Christ.
\v 21 I assume that you have heard about him, and that you were taught in him, as the truth is in Jesus.
\v 22 You were taught to put off what belongs to your former manner of life, to put off the old man. It is the old man that is corrupt because of its deceitful desires.

\s5
\v 23 You were taught to be renewed in the spirit of your minds,
\v 24 and to put on the new man that is created in the image of God—in true righteousness and holiness.

\s5
\p
\v 25 Therefore, get rid of lies, and let each one of you speak truth with his neighbor, because we are members of one another.
\v 26 Be angry and do not sin. Do not let the sun go down on your anger.
\v 27 Do not give an opportunity to the devil.

\s5
\v 28 The one who had been stealing must steal no longer. Instead, he must labor, working at what is good with his hands, so that he may have something to share with those who are in need.
\v 29 Do not let any harmful talk come out of your mouth. Use only words that are good for the edification of those who need it, so that your words give grace to the hearers.
\v 30 And do not grieve the Holy Spirit of God, for it is by him that you were sealed for the day of redemption.

\s5
\v 31 Put away all bitterness, rage, anger, quarreling, and insults, along with every kind of evil.
\v 32 Be kind to each other, tenderhearted, forgiving one another, just as God in Christ forgave you.

\s5
\c 5
\p
\v 1 Therefore be imitators of God, as beloved children.
\v 2 And walk in love, as also Christ loved us and gave himself up for us, a fragrant offering and sacrifice to God.

\s5
\p
\v 3 But sexual immorality or any kind of uncleanness or of greed must not even be named among you, for these are improper for God's holy people.
\v 4 Let there be no filthiness, no foolish talk, and no crude jokes—all of which are improper. Instead there should be thanksgiving.

\s5
\v 5 For you know and are certain that no sexually immoral, impure, or greedy person—that is, an idolater—has any inheritance in the kingdom of Christ and God.
\v 6 Let no one deceive you with empty words, for because of these things the wrath of God is coming upon the sons of disobedience.
\v 7 Therefore, do not join in with them.

\s5
\v 8 For you were once darkness, but now you are light in the Lord. Walk as children of light
\v 9 (for the fruit of the light consists in all goodness, righteousness, and truth),
\v 10 and test and approve what is pleasing to the Lord.
\v 11 Do not associate with the unfruitful works of darkness, but rather expose them.
\v 12 For it is disgraceful even to mention the things they do in secret.

\s5
\v 13 But when anything is exposed by the light, it becomes visible.
\v 14 For anything that becomes visible is light. Therefore it says,
\q "Awake, you sleeper,
\q and arise from the dead,
\q and Christ will shine on you."

\s5
\p
\v 15 Look carefully how you walk—not as unwise but as wise.
\v 16 Redeem the time because the days are evil.
\v 17 Therefore, do not be foolish, but understand what the will of the Lord is.

\s5
\v 18 And do not get drunk with wine, for that leads to reckless behavior. Instead, be filled with the Holy Spirit,
\v 19 speaking to each other in psalms and hymns and spiritual songs, singing and making melody to the Lord with all your heart,
\v 20 always giving thanks for everything, in the name of our Lord Jesus Christ to God the Father,
\v 21 being subject to one another in reverence for Christ.

\s5
\p
\v 22 Wives, submit to your husbands, as to the Lord.
\v 23 For the husband is the head of the wife as Christ also is the head of the church, himself the Savior of the body.
\v 24 But as the church is subject to Christ, so also wives to their husbands in everything.

\s5
\v 25 Husbands, love your wives, as Christ loved the church and gave himself up for her
\v 26 so that he might sanctify her, having cleansed her by the washing of water with the word,
\v 27 so that he might present the church to himself as glorious, without stain or wrinkle or any such thing, but holy and blameless.

\s5
\v 28 In the same way husbands ought to love their own wives as their own bodies. He who loves his own wife loves himself.
\v 29 For no one ever hated his own flesh, but nourishes and treats it with care, just as Christ nourishes and treats the church with care,
\v 30 because we are members of his body.

\s5
\v 31 "For this reason a man will leave his father and mother and will be joined to his wife, and the two will become one flesh."
\v 32 This hidden truth is great—but I am speaking about Christ and the church.
\v 33 Nevertheless, each of you also must love his own wife as himself, and the wife must respect her husband.

\s5
\c 6
\p
\v 1 Children, obey your parents in the Lord, for this is proper.
\v 2 "Honor your father and mother" (which is the first commandment with promise),
\v 3 "so that it may be well with you and you may live long on the earth."

\s5
\v 4 Fathers, do not provoke your children to anger. Instead, raise them in the discipline and instruction of the Lord.

\s5
\p
\v 5 Slaves, be obedient to your masters according to the flesh with deep respect and trembling, in the honesty of your heart. Be obedient to them as you would be obedient to Christ.
\v 6 Be obedient not only when your masters are watching, in order to please them. Instead, be obedient as slaves of Christ, who do the will of God from your heart.
\v 7 Serve with all your heart, as though you were serving the Lord and not people,
\v 8 because we know that for whatever good deed each person does, he will receive a reward from the Lord, whether he is slave or free.

\s5
\p
\v 9 Masters, treat your slaves in the same way. Do not threaten them. You know that he who is both their Master and yours is in heaven, and there is no partiality with him.

\s5
\p
\v 10 Finally, be strong in the Lord and in the strength of his might.
\v 11 Put on the whole armor of God, so that you may be able to stand against the scheming plans of the devil.

\s5
\v 12 For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers over this present darkness, against the spiritual forces of evil in the heavenly places.
\v 13 Therefore put on the whole armor of God, so that you may be able to stand in the evil day, and after you have done everything, to stand firm.

\s5
\v 14 Stand firm then, with the belt of truth buckled around your waist, and having put on the breastplate of righteousness,
\v 15 and, with your feet fitted with the readiness that comes from the gospel of peace.
\v 16 In all circumstances take up the shield of faith, by which you will be able to put out all the flaming arrows of the evil one.

\s5
\v 17 And take the helmet of salvation and the sword of the Spirit, which is the word of God.
\v 18 With every prayer and request, pray at all times in the Spirit. To this end, always be watching with all perseverance as you offer prayers for all God's holy people.

\s5
\v 19 And pray for me, that a message might be given to me when I open my mouth. Pray that I might make known with boldness the hidden truth about the gospel.
\v 20 It is for the gospel that I am an ambassador who is kept in chains, so that I may declare it boldly, as I ought to speak.

\s5
\p
\v 21 Tychicus, the beloved brother and faithful servant in the Lord, will make everything known to you, so that you may know how I am doing.
\v 22 I have sent him to you for this very purpose, so that you may know how we are, and so that he may encourage your hearts.

\s5
\p
\v 23 Peace be to the brothers, and love with faith from God the Father and the Lord Jesus Christ.
\v 24 Grace be to all those who love our Lord Jesus Christ with an incorruptible love.

