\id COL Unlocked Literal Bible
\ide UTF-8
\h Colossians
\toc1 The Letter of Paul to the Colossians
\toc2 Colossians
\toc3 Col
\mt Colossians

\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,
\p
\v 2 to God's holy people and faithful brothers in Christ who are at Colossae. May grace be to you, and peace from God our Father. \f + \ft Some important and ancient Greek copies add, \fqa and the Lord Jesus Christ \fqa* . \f*
\p
\v 3 We give thanks to God, the Father of our Lord Jesus Christ, and we always pray for you.

\s5
\v 4 We have heard of your faith in Christ Jesus and of the love that you have for all God's holy people,
\v 5 because of the hope reserved for you in heaven, which you heard about in the word of truth, the gospel 
\v 6 which has come to you. In the same way this gospel is bearing fruit and is growing in all the world—just as it has been doing among you since the day you heard it and understood the grace of God in truth.

\s5
\v 7 This is the gospel as you learned it from Epaphras, our beloved fellow servant, who is a faithful servant of Christ on our behalf. \f + \ft Some important and ancient Greek copies read, \fqa on your behalf \fqa* . \f*
\v 8 Epaphras has made known to us your love in the Spirit.

\s5
\p
\v 9 Because of this love, from the day we heard this we have not stopped praying for you. We pray that you will be filled with the knowledge of his will in all wisdom and spiritual understanding,
\v 10 so that you will walk in a manner that is worthy of the Lord and that pleases him in every way: by bearing fruit in every good work and growing in the knowledge of God,

\s5
\v 11 by being strengthened with all power, according to his glorious might, so that you may have great endurance and patience, and by joyfully
\v 12 giving thanks to the Father, who made you able \f + \ft Some ancient Greek copies read, \fqa who made us able \fqa* . \f* to have a share in the inheritance of God's holy people in light.

\s5
\v 13 He has rescued us from the dominion of darkness and transferred us to the kingdom of his beloved Son,
\v 14 in whom we have redemption, the forgiveness of sins. \f + \ft Some ancient Greek copies read, \fqa in whom we have redemption through his blood, the forgiveness of sins \fqa* , it may be a reference to Ephesians 1:7. \f*

\s5
\v 15 He is the image of the invisible God, the firstborn of all creation.
\v 16 For in him all things were created, those in the heavens and those on the earth, the visible and the invisible things. Whether thrones or dominions or governments or authorities, all things were created through him and for him.
\v 17 He himself is before all things, and in him all things hold together.

\s5
\v 18 He is the head of the body, the church. He is the beginning, the firstborn from among the dead, so he has first place among all things.
\v 19 For God was pleased to have all his fullness dwell in the Son,
\v 20 and through the Son to reconcile all things to himself, having made peace through the blood of his cross, whether things on earth or things in heaven.

\s5
\v 21 At one time you also were alienated and hostile in mind and in evil deeds.
\v 22 But now he has reconciled you by his physical body through death to present you holy, blameless, and above accusation before him,
\v 23 if indeed you continue in the faith, established and firm, not moved away from the hope of the gospel that you heard, which was proclaimed to every person created under heaven. This is the gospel of which I, Paul, became a servant.  

\s5
\p
\v 24 Now I rejoice in my sufferings for you, and I fill up in my flesh what is lacking of the afflictions of Christ for the sake of his body, which is the church.
\v 25 It is of this church that I am a servant, according to the stewardship from God that was given to me for you, to fulfill the word of God.
\v 26 This is the mystery that was hidden for ages and for generations but now has been revealed to God's holy people.
\v 27 It is to them that God wanted to make known the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory.

\s5
\v 28 We proclaim him, warning every person and teaching every person with all wisdom, so that we may present every person mature in Christ.
\v 29 For this I labor and strive according to his energy that is at work in me in power.

\s5
\c 2
\p
\v 1 For I want you to know how great a struggle I have had for you, for those at Laodicea, and for as many as have not seen my face in the flesh.
\v 2 I work so that their hearts may be encouraged by being brought together in love and into all the riches of full assurance of understanding, into the knowledge of the mystery of God, that is, Christ.
\v 3 In him all the treasures of wisdom and knowledge are hidden.

\s5
\v 4 I say this so that no one may trick you with persuasive speech.
\v 5 Although I am not with you in the flesh, yet I am with you in spirit. I rejoice to see your good order and the strength of your faith in Christ.

\s5
\p
\v 6 As you received Christ Jesus the Lord, walk in him.
\v 7 Be rooted in him, be built on him, be established in faith just as you were taught, and abound in thanksgiving.

\s5
\p
\v 8 See that no one captures you through philosophy and empty deceit, according to the tradition of men, conforming to the elemental spirits of the world, and not conforming to Christ.
\v 9 For in him all the fullness of God lives in bodily form.

\s5
\v 10 You have been filled in him, who is the head over every ruler and authority.
\v 11 In him you were also circumcised with a circumcision not done by humans in the removal of the body of flesh, but in the circumcision of Christ.
\v 12 You were buried with him in baptism, and in him you were raised up through faith in the power of God, who raised him from the dead.

\s5
\v 13 When you were dead in your trespasses and in the uncircumcision of your flesh, he made you alive together with him and forgave us all of our trespasses. \f + \ft Some ancient Greek copies read, \fqa and forgave you all of your trespasses \fqa* . \f*
\v 14 He blotted out the written record of debts that was hostile to us with its regulations. He took it away by nailing it to the cross.
\v 15 He disarmed the rulers and authorities and made a public spectacle of them, triumphing over them by the cross.

\s5
\p
\v 16 So then, let no one judge you in eating or in drinking, or about a festival or a new moon, or about Sabbath days.
\v 17 These are a shadow of the things to come, but the substance is Christ.

\s5
\v 18 Let no one who wants humility and the worship of angels judge you out of your prize. Such a person enters into the things he has seen and becomes puffed up for no reason by his fleshly thinking.
\v 19 He does not hold on to the head. It is from the head that the whole body throughout its joints and ligaments is supplied and held together; it grows with the growth given by God.

\s5
\p
\v 20 If you died together with Christ to the elemental spirits of the world, why do you live as obligated to the world:
\v 21 "Do not handle, nor taste, nor touch"?
\v 22 All these things will perish with use, according to the commandments and teachings of men.
\v 23 These rules have the appearance of wisdom, with their self-made religion and humility and severe treatment of the body. But they have no value against the indulgence of the flesh.

\s5
\c 3
\p
\v 1 If then God has raised you with Christ, seek the things above, where Christ is sitting at the right hand of God.
\v 2 Think about the things above, not about the things on earth.
\v 3 For you have died, and your life is hidden with Christ in God.
\v 4 When Christ appears, who is your life, then you will also appear with him in glory. \f + \ft Some ancient Greek copies, and some ancient translations read, \fqa When Christ appears, who is our life, then you will also appear with him in glory \fqa* . \f*

\s5
\p
\v 5 Put to death, then, the members that are on earth—sexual immorality, uncleanness, passion, evil desire, and greed, which is idolatry.
\v 6 It is for these things that the wrath of God is coming on the sons of disobedience. \f + \ft Some ancient Greek copies read, \fqa It is for these things that the wrath of God is coming \fqa* . \f*
\v 7 It is in these things that you also once walked when you lived in them.
\v 8 But now you must get rid of all these things—wrath, anger, evil intentions, slander, and obscene speech from your mouth.

\s5
\v 9 Do not lie to one another, since you have taken off the old man with its practices,
\v 10 and you have put on the new man that is being made new in knowledge according to the image of the one who created it,
\v 11 where there is no Greek or Jew, circumcision or uncircumcision, barbarian, Scythian, slave, freeman, but Christ is all, and is in all.

\s5
\p
\v 12 Therefore, as God's chosen ones, holy and beloved, put on a heart of mercy, kindness, humility, gentleness, and patience.
\v 13 Bear with one another. Be gracious to each other. If someone has a complaint against someone else, forgive in the same way that the Lord has forgiven you.
\v 14 Above all these things, have love, which is the bond of perfection.

\s5
\v 15 Let the peace of Christ rule in your hearts. It was for this peace that you were called in one body. And be thankful.
\v 16 Let the word of Christ live in you richly, teaching and instructing one another with all wisdom, singing psalms and hymns and spiritual songs with thankfulness in your hearts to God.
\v 17 Whatever you do, in word or in deed, do all in the name of the Lord Jesus. Give thanks to God the Father through him.

\s5
\p
\v 18 Wives, submit to your husbands, as it is appropriate in the Lord.
\v 19 Husbands, love your wives, and do not be bitter against them.
\v 20 Children, obey your parents in all things, for this is pleasing in the Lord.
\v 21 Fathers, do not provoke your children, so that they will not be discouraged.

\s5
\v 22 Slaves, obey your masters according to the flesh in all things, not with eye-service, as people-pleasers, but with a sincere heart. Fear the Lord.
\v 23 Whatever you do, work from the soul as to the Lord and not as to people.
\v 24 You know that you will receive from the Lord the reward of the inheritance. It is the Lord Christ whom you serve.
\v 25 For anyone who does unrighteousness will receive the penalty for the unrighteousness that he did, and there is no partiality.

\s5
\c 4
\p
\v 1 Masters, give to slaves what is right and fair, knowing you also have a Master in heaven.

\s5
\p
\v 2 Continue steadfastly in prayer, staying alert in it in thanksgiving,
\v 3 praying together for us also, that God would open a door to us for the word, to speak the mystery of Christ, for which also I have been in chains.
\v 4 Pray that I may make it clear, as I ought to speak.

\s5
\v 5 Walk in wisdom toward those outside, and redeem the time.
\v 6 Let your words always be with grace. Let them be seasoned with salt, so that you may know how you should answer each person.

\s5
\p
\v 7 As for all the things concerning me, Tychicus will make them known to you. He is a beloved brother, a faithful servant, and fellow slave in the Lord.
\v 8 I have sent him to you for this, that you might know the matters about us, and so that he may encourage your hearts. \f + \ft There are some important and ancient Greek copies, along with some ancient translations of the Greek that read, \fqa I sent him to you for this, that he might know the matters about you, and that he may encourage your hearts \fqa* . \f*
\v 9 I have sent him together with Onesimus, the faithful and beloved brother, who is one of you. They will make known to you everything that has happened here.

\s5
\p
\v 10 Aristarchus, my fellow prisoner, greets you, as well as Mark, the cousin of Barnabas (about whom you received orders; if he comes to you, receive him),
\v 11 and also Jesus who is called Justus. These alone of the circumcision are my fellow workers for the kingdom of God. They have been a comfort to me.

\s5
\v 12 Epaphras greets you. He is one of you and a slave of Christ Jesus. He always strives for you in prayer, so that you may stand complete and fully assured in all the will of God.
\v 13 For I can testify that he works hard for you, for those in Laodicea, and for those in Hierapolis.
\v 14 Luke the beloved physician and Demas greet you.

\s5
\v 15 Greet the brothers in Laodicea, and Nympha, and the church that is in her house.
\v 16 When this letter has been read among you, have it read also in the church of the Laodiceans, and see that you also read the letter from Laodicea.
\v 17 Say to Archippus, "Look to the ministry that you have received in the Lord, that you should fulfill it."

\s5
\p
\v 18 This greeting is with my own hand—Paul. Remember my chains. May grace be with you.

