\id 1TI Unlocked Literal Bible
\ide UTF-8
\h 1 Timothy
\toc1 The First Letter of Paul to Timothy
\toc2 First Timothy
\toc3 1Ti
\mt First Timothy

\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus according to the commandment of God our Savior and Christ Jesus our hope,
\p
\v 2 to Timothy, a true son in the faith: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.

\s5
\p
\v 3 As I urged you to do when I was leaving for Macedonia, remain in Ephesus so that you can command certain people not to teach a different doctrine.
\v 4 Neither should they pay attention to stories and endless genealogies. These promote arguments rather than the plan of God, which is by faith.

\s5
\v 5 Now the goal of the commandment is love from a pure heart, from a good conscience, and from a sincere faith.
\v 6 Some people have gone astray from these things and have turned to worthless talk.
\v 7 They want to be teachers of the law, but they do not understand what they are saying or what they so confidently affirm.
\v 8 But we know that the law is good if one uses it lawfully.

\s5
\v 9 We know this, that law is not set in place for a righteous man, but for lawless and rebellious people, for ungodly people and sinners, and for those who are unholy and profane, for those who kill their fathers and mothers, for murderers,
\v 10 for sexually immoral people, for those who practice homosexuality, for those who kidnap people for slaves, for liars, for false witnesses, and for whatever else is opposed to truthful teaching.
\v 11 This instruction is according to the glorious gospel of the blessed God with which I have been entrusted.

\s5
\p
\v 12 I thank Christ Jesus our Lord. He strengthened me, for he considered me faithful, and he appointed me to service.
\v 13 I was a blasphemer, a persecutor, and a violent man. But I received mercy because I acted ignorantly in unbelief.
\v 14 And the grace of our Lord overflowed with the faith and the love that is in Christ Jesus.

\s5
\v 15 This message is reliable and worthy of all acceptance, that Christ Jesus came into the world to save sinners, of whom I am chief.
\v 16 But for this reason I was given mercy, so that in me, the chief, Christ Jesus might demonstrate all patience. He did this as an example for those who would believe in him for eternal life.
\v 17 Now to the king of the ages, the immortal, invisible, the only God, be honor and glory forever and ever. Amen.

\s5
\p
\v 18 I am placing this command before you, Timothy, my child, in accordance with the prophecies previously made about you, that you might fight the good fight,
\v 19 holding faith and a good conscience. By rejecting this, some have shipwrecked their faith.
\v 20 Such are Hymenaeus and Alexander, whom I delivered over to Satan so that they may be taught not to blaspheme.

\s5
\c 2
\p
\v 1 Therefore, first of all, I urge that humble requests, prayers, petitions, and thanksgivings be made for all people,
\v 2 for kings and all who are in authority, in order that we may live a peaceful and quiet life in all godliness and dignity.
\v 3 This is good and acceptable before God our Savior.
\v 4 He desires all people to be saved and to come to the knowledge of the truth.

\s5
\v 5 For there is one God, and there is one mediator for God and man, the man Christ Jesus.
\v 6 He gave himself as a ransom for all, as the testimony at the right time.
\v 7 For this purpose I was appointed a herald and an apostle—I am telling the truth, I am not lying—and a teacher of the Gentiles in faith and truth.

\s5
\p
\v 8 Therefore, I want men in every place to pray and to lift up holy hands without anger or arguing.
\v 9 In the same way, the women are to dress with proper clothing, with modesty and self-control, not with braided hair or gold or pearls or expensive clothing,
\v 10 but with what is proper for women who proclaim godliness through good works.

\s5
\v 11 A woman should learn in silence and with all submission.
\v 12 I do not permit a woman to teach or to exercise authority over a man, but to live in quietness.

\s5
\v 13 For Adam was formed first, then Eve.
\v 14 Adam was not deceived, but the woman was deceived and became a transgressor.
\v 15 However, she will be saved through bearing children, if they continue in faith and love and sanctification with self-control.

\s5
\c 3
\p
\v 1 This saying is trustworthy: If someone desires to be an overseer, he desires a good work.
\v 2 Therefore the overseer must have a good reputation. He must be a husband of one wife. He must be moderate, sensible, orderly, and hospitable. He must be able to teach.
\v 3 He must not be addicted to wine, not a brawler, but instead, gentle, peaceful. He must not be a lover of money.

\s5
\v 4 He should manage his own household well, and he should make sure his children obey and respect him in every way.
\v 5 For if a man does not know how to manage his own household, how will he care for a church of God?

\s5
\v 6 He should not be a new convert, so that he does not swell with pride and might fall into condemnation as the devil.
\v 7 He must also have a good reputation with those outside, so that he does not fall into disgrace and the trap of the devil.

\s5
\v 8 In the same way, deacons should be dignified, not double-talkers. They should not drink too much wine or be greedy.
\v 9 They should keep the mystery of the faith with a clean conscience.
\v 10 They should also be approved first, and then they should serve because they are blameless.

\s5
\v 11 In the same way, their wives should be dignified, not slanderers, but sober and faithful in all things.
\v 12 Deacons must be husbands of one wife. They must manage well their children and household.
\v 13 For those who have served well acquire for themselves a good standing and great confidence in the faith that is in Christ Jesus.

\s5
\p
\v 14 As I write these things to you, I hope to come to you soon.
\v 15 But if I delay, I am writing so that you may know how to conduct yourself in the household of God, which is the church of the living God, the pillar and support of the truth.

\s5
\v 16 We all agree that the mystery of godliness is great:
\q "He was revealed in the flesh,
\q was vindicated by the Spirit,
\q was seen by angels,
\q was proclaimed among nations,
\q was believed on in the world,
\q and was taken up in glory."

\s5
\c 4
\p
\v 1 Now the Spirit clearly says that in later times some people will leave the faith and pay attention to deceitful spirits and the teachings of demons
\v 2 by the hypocrisy of liars, their own consciences having been seared.

\s5
\v 3 They will forbid people to marry and require them to abstain from foods that God created to be received with thanksgiving by those who believe and know the truth.
\v 4 For every creation of God is good, and nothing received with thanksgiving is to be rejected.
\v 5 For it is sanctified by the word of God and prayer.

\s5
\p
\v 6 If you place these things before the brothers, you will be a good servant of Jesus Christ. For you are being nourished by the words of faith and by the good teaching that you have followed.
\v 7 But reject profane stories loved by old women. Instead, train yourself in godliness.
\v 8 For bodily training is a little useful, but godliness is useful for all things. It holds promise for this life now and the life to come.

\s5
\v 9 This message is trustworthy and worthy of full acceptance.
\v 10 For it is for this that we labor and struggle. For we hope in the living God, who is the Savior of all people, but especially of believers.

\s5
\v 11 Instruct the people and teach these things.
\v 12 Let no one despise your youth, but be an example for the believers in speech, conduct, love, faithfulness, and purity.
\v 13 Until I come, attend to the reading, to the exhortation, and to the teaching.

\s5
\v 14 Do not neglect the gift that is in you, which was given to you through prophecy, with the laying on of the hands of the elders.
\v 15 Care for these things. Be in them, so that your progress may be evident to all people.
\v 16 Give careful attention to yourself and to the teaching. Continue in these things. For by doing so, you will save yourself and those who listen to you.

\s5
\c 5
\p
\v 1 Do not rebuke an older man. Instead, exhort him as if he were a father. Exhort younger men as brothers,
\v 2 older women as mothers, and younger women as sisters, in all purity.

\s5
\v 3 Honor widows, the real widows.
\v 4 But if a widow has children or grandchildren, let them first learn to show honor in their own household. Let them repay their parents, because this is pleasing to God.

\s5
\v 5 But she who is a real widow, who is left all alone, has set her hope in God and continues in offering earnest appeals and prayers night and day,
\v 6 but the woman who lives for pleasure is dead even while she lives.

\s5
\v 7 Instruct them in these things as well, so that they may be blameless.
\v 8 But if someone does not provide for his own relatives, especially for those of his own household, he has denied the faith and is worse than an unbeliever.

\s5
\v 9 Let a woman be enrolled as a widow who is not younger than sixty years old, a wife of one husband.
\v 10 She must have a reputation for doing good deeds, whether it is that she has cared for children, or has been hospitable to strangers, or has washed the feet of God's holy people, or has relieved the afflicted, or has been devoted to every good work.

\s5
\v 11 But as for younger widows, refuse to enroll them in the list. For when they give in to bodily desires against Christ, they want to marry.
\v 12 In this way they incur condemnation because they set aside their first commitment.
\v 13 At the same time, they also learn to be lazy and they go around from house to house. They not only become lazy, but they also talk nonsense and are busybodies, saying things they should not say.

\s5
\v 14 I therefore want younger women to marry, to bear children, to manage the household, and to give no opportunity for the enemy to slander us.
\v 15 For some have already turned aside after Satan.
\v 16 If any believing woman has widows, let her help them, so that the church will not be burdened, so that it might help the real widows.

\s5
\p
\v 17 Let the elders who rule well be considered worthy of double honor, especially those who labor with the word and in teaching.
\v 18 For the scripture says, "You must not put a muzzle on an ox while it threshes the grain" and "The laborer is worthy of his wages."

\s5
\v 19 Do not receive an accusation against an elder unless there are two or three witnesses.
\v 20 Correct sinners before all so that the rest may be afraid.

\s5
\v 21 I solemnly command you, before God and Christ Jesus and the chosen angels, to keep these commands without partiality, and to do nothing out of favoritism.
\v 22 Place hands hastily on no one. Do not share in the sins of another person. You should keep yourself pure.

\s5
\v 23 You should no longer drink water. Instead, you should take a little wine for the stomach and your frequent sicknesses.
\v 24 The sins of some people are openly known, and they go before them into judgment. But some sins follow later.
\v 25 In the same way, some good works are openly known, but even the others cannot be hidden.

\s5
\c 6
\p
\v 1 Let all who are under the yoke as slaves regard their own masters as worthy of all honor. They should do this so that the name of God and the teaching might not be blasphemed.
\v 2 The slaves who have believing masters should not show them disrespect because they are brothers. Instead, they should serve them all the more. For those who receive the benefit are believers and beloved. Teach and declare these things.

\s5
\p
\v 3 If anyone teaches false doctrine and does not agree with the truthful words of our Lord Jesus Christ and with godly teaching,
\v 4 he is proud and understands nothing. He has an unhealthy interest in controversies and arguments about words that result in envy, strife, insults, evil suspicions,
\v 5 and constant conflict between people who have morally corrupt minds. They have lost the truth and they think that godliness is a way to get more money. \f + \ft Some old copies add the exhortation, \fqa Stay away from such things. \fqa* But the best ancient copies do not. \f*

\s5
\v 6 Now godliness with contentment is great gain,
\v 7 for we brought nothing into the world, and we can take nothing out of it.
\v 8 Instead, let us be satisfied with food and clothing.

\s5
\v 9 Now those who desire to become wealthy fall into temptation, into a trap. They fall into many foolish and harmful desires, and into whatever else sinks people into ruin and destruction.
\v 10 For the love of money is a root of all kinds of evil. Some people who desire it have been misled away from the faith and have pierced themselves with much grief.

\s5
\p
\v 11 But you, man of God, flee from these things. Pursue righteousness, godliness, faithfulness, love, endurance, and gentleness.
\v 12 Fight the good fight of faith. Take hold of the everlasting life to which you were called, and about which you gave the good confession before many witnesses.

\s5
\v 13 I give these orders to you before God, who gives life to all things, and before Christ Jesus, who testified before Pontius Pilate and made the good confession,
\v 14 to keep the command without spot or blame until the appearance of our Lord Jesus Christ.

\s5
\v 15 God will reveal Christ's appearing at the right time—God, the blessed and only Sovereign, the King who reigns and the Lord who rules.
\v 16 Only he has immortality and dwells in inapproachable light. No man sees him or is able to view him. To him be honor and eternal dominion. Amen.

\s5
\p
\v 17 Instruct the rich in this world not to be proud and not to hope in riches, which are uncertain. Instead, they should hope in God. He offers to us all the true riches to enjoy.
\v 18 Tell them to do good, to be rich in good works, and to be generous and willing to share.
\v 19 In that way they will store up for themselves a good foundation for what is to come, so that they will take hold of real life.

\s5
\p
\v 20 Timothy, protect what was given to you. Avoid the profane and empty talk and the conflicting ideas of what is falsely called knowledge.
\v 21 Some men proclaim these things and so they have gone astray from the faith. May grace be with you.

