\id 2PE Unlocked Literal Bible
\ide UTF-8
\h 2 Peter
\toc1 The Second Letter of Peter
\toc2 Second Peter
\toc3 2Pe
\mt Second Peter

\s5
\c 1
\p
\v 1 Simon Peter, a slave and apostle of Jesus Christ, to those who have received the same precious faith as we have received, faith in the righteousness of our God and Savior Jesus Christ.
\p
\v 2 May grace and peace increase in measure in the knowledge of God and of Jesus our Lord.

\s5
\v 3 By his divine power, all things for life and godliness have been given to us through the knowledge of him who called us through his own glory and excellence.
\v 4 Through these he gave us precious and great promises, so that you might be sharers in the divine nature, having escaped the corruption in the world that is caused by evil desires.

\s5
\v 5 For this reason, do your best to add goodness to your faith, and to goodness add knowledge,
\v 6 to knowledge add self-control, to self-control add endurance, to endurance add godliness,
\v 7 to godliness add brotherly love, and to brotherly love add love.

\s5
\v 8 If these things are in you and grow in you, they will keep you from being barren or unfruitful in the knowledge of our Lord Jesus Christ.
\v 9 But whoever lacks these things is so nearsighted that he is blind, having forgotten he has been cleansed from his past sins.

\s5
\v 10 Therefore, brothers, do your best to make your calling and election sure, for if you do these things, you will not stumble.
\v 11 In this way there will be richly provided for you an entrance into the eternal kingdom of our Lord and Savior Jesus Christ.

\s5
\p
\v 12 Therefore I will always be ready to remind you of these things, although you know them, and although you are strong in the truth you now have.
\v 13 I think it is proper for me, as long as I am in this tent, to stir you up by way of reminder.
\v 14 For I know that the putting off of my tent will be soon, because our Lord Jesus Christ has revealed this to me.
\v 15 I will make every effort to see that after my departure you may always be able to remember these things.

\s5
\v 16 For we did not follow cleverly invented myths when we made known to you the power and the coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty.
\v 17 For he received honor and glory from God the Father when a voice was brought to him by the Majestic Glory, saying, "This is my beloved Son, with him I am well pleased."
\v 18 We ourselves heard this voice brought from heaven when we were with him on the holy mountain.

\s5
\v 19 For we have the prophetic word made more certain, to which you would do well to pay attention as to a lamp shining in a dark place until the day dawns and the morning star rises in your hearts.
\v 20 Above all, you must understand that no prophecy of scripture comes from someone's own interpretation.
\v 21 For no prophecy was ever brought by the will of man, but men spoke from God when they were carried along by the Holy Spirit.

\s5
\c 2
\p
\v 1 False prophets came to the people, and false teachers will also come to you. They will secretly bring with them destructive heresies, and they will deny the master who bought them. They are bringing quick destruction upon themselves.
\v 2 Many will follow their sensuality, and through them the way of truth will be slandered.
\v 3 In their greed they will exploit you with deceptive words. Their condemnation has been coming for a long time, and their destruction is not asleep.

\s5
\v 4 For if God did not spare the angels who sinned, but delivered them into hell to be kept in chains of darkness until the judgment, \f + \ft Some important and ancient Greek copies read, \fqa to be kept in pits of darkness until the judgment \fqa* , \f*
\v 5 and if he did not spare the ancient world, but preserved Noah, a herald of righteousness, along with seven others when he brought a flood on the world of the ungodly.
\v 6 and if he reduced the cities of Sodom and Gomorrah to ashes and condemned them to destruction as an example of what is to happen to the ungodly,

\s5
\v 7 but delivered righteous Lot, who was oppressed by the sensual behavior of lawless people—
\v 8 for that righteous man, who was living among them day after day, was tormented in his righteous soul by seeing and hearing their lawless deeds—
\v 9 if the Lord did these things, then he knows how to rescue godly men out of trials and how to hold unrighteous men in custody so they can be punished on the day of judgment.

\s5
\v 10 This is especially true for those who walk after the corrupt desires of the flesh and who despise authority. Bold and self-willed, they do not tremble when they blaspheme the glorious ones.
\v 11 Angels have greater strength and power, but they do not bring insulting judgments against them to the Lord.

\s5
\v 12 But these people are like unreasoning animals, born for capture and destruction. They do not know what they insult. In destruction they also will be destroyed,
\v 13 suffering harm as a reward for doing harm. They think that luxury during the day is a pleasure. They are stains and blemishes. They enjoy their deceitful actions while they are feasting with you. \f + \ft Some ancient copies of the Greek text read, \fqa They enjoy their actions while they are feasting with you in love feasts \fqa* . \f*
\v 14 They have eyes full of adultery; they are never satisfied with sin. They entice unstable souls into wrongdoing, and they have their hearts trained in greed. They are cursed children!

\s5
\v 15 They have abandoned the straight way and have gone astray, following the way of Balaam son of Beor, who loved to receive payment for unrighteousness. \f + \ft Many modern translations read \fqa Balaam son of Beor \fqa* in order to be consistent with the Old Testament spelling of the name. Some modern translations choose to follow the spelling of the Greek text, which reads, \fqa Balaam, son of Bosor \fqa* . \f*
\v 16 But he obtained a rebuke for his own transgression—a mute donkey speaking in a human voice stopped the prophet's insanity.

\s5
\v 17 These men are springs without water and mists driven by a storm. The gloom of thick darkness is reserved for them.
\v 18 They speak with vain arrogance. Through the lusts of the flesh, through sensuality, they entice people who are trying to escape from those who live in error.
\v 19 They promise freedom to them, but they themselves are slaves of corruption. For a man is a slave to whatever overcomes him.

\s5
\v 20 If they have escaped the corruptions of the world through the knowledge of the Lord and Savior Jesus Christ and are again entangled in them and overcome, the last state has become worse for them than the first.
\v 21 It would have been better for them not to have known the way of righteousness than to have known it and to turn away from the holy commandment delivered to them.
\v 22 This proverb is true for them: "A dog returns to its own vomit, and a washed pig returns to the mud."

\s5
\c 3
\p
\v 1 Beloved, this is now the second letter that I have written to you, and in both of them they are reminders to stir up your sincere mind
\v 2 so that you will recall the words spoken in the past by the holy prophets and the command of our Lord and Savior given through your apostles.

\s5
\v 3 Know this first, that mockers will come in the last days. They will mock and proceed according to their own desires.
\v 4 They will say, "Where is the promise of his return? From when our fathers fell asleep, all things have stayed the same, since the beginning of creation."

\s5
\v 5 They deliberately forget that long ago by the word of God the heavens and the earth came to exist out of water and through water,
\v 6 through which the world at that time was destroyed, being flooded with water.
\v 7 By the same word the heavens and the earth are reserved for fire, being kept for the day of judgment and destruction of ungodly people.

\s5
\p
\v 8 It should not escape your notice, beloved, that one day with the Lord is like a thousand years, and a thousand years are like one day.
\v 9 The Lord is not slow concerning his promise, as some consider slowness to be. Rather, he is patient toward you. He does not desire for any of you to perish, but for everyone to come to repentance.

\s5
\v 10 However, the day of the Lord will come as a thief: The heavens will pass away with a loud noise. The elements will be burned with fire, and the earth and the deeds in it will be laid bare. \f + \ft It is uncertain which Greek word is intended for the last word of verse 10, either \fqa laid bare \fqa* or \fqa burned up \fqa* are the choices. There is uncertainty about which word should be chosen. The second choice would be, \fqa The elements will be burned with fire, and the earth and the deeds in it will be burned up \fqa* . \f*

\s5
\v 11 Since all these things will be destroyed in this way, what kind of people should you be? You should live holy and godly lives.
\v 12 You should expect and hasten the coming of the day of God. On that day, the heavens will be destroyed by fire, and the elements will be melted in great heat.
\v 13 But according to his promise we are waiting for the new heavens and the new earth, where righteousness will dwell.

\s5
\p
\v 14 Therefore, beloved, since you expect these things, do your best to be found spotless and blameless before him, in peace.
\v 15 Also, consider the patience of our Lord to be salvation, just as our beloved brother Paul wrote to you, according to the wisdom that was given to him.
\v 16 Paul speaks of these things in all his letters, in which there are things that are difficult to understand. Ignorant and unstable men distort these things, as they also do the other scriptures, to their own destruction.

\s5
\v 17 Therefore, beloved, since you know about these things beforehand, guard yourselves so that you are not led astray by the deceit of lawless people and you lose your own faithfulness.
\v 18 But grow in the grace and knowledge of our Lord and Savior Jesus Christ. May the glory be to him both now and to the day of eternity. Amen!

